version(1);
project_name = "liamc";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};

blacklist_patterns = {
".*",
};

load_paths_custom = {
 {"..\\src"},
};

load_paths = {
 { load_paths_custom, .os = "win"  }
};

command_list = {
 	{ .name = "build",
   	.out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   	.cmd = { 
				{"build.bat", .os ="win"  },
			}, 
	},
	{ .name = "run",
   	.out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   	.cmd = { 
				{"run.bat", .os ="win"  },
			}, 
	}
};

fkey_command[1] = "build";
fkey_command[2] = "run";